# NZUCManagementSystemIA

./: NZUCManagementSystemIA.sln
NZUCManagementSystemIA/Server/: NZUCManagementSystemIA.Server.csproj  Program.cs  appsettings.json
NZUCManagementSystemIA/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NZUCManagementSystemIA/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
NZUCManagementSystemIA/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  (+10 more)
NZUCManagementSystemIA/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
NZUCManagementSystemIA/Server/Controllers/: MailingController.cs  NZUCManagementController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
NZUCManagementSystemIA/Server/Data/: ApplicationDbContext.cs  RolesConfigurator.cs
NZUCManagementSystemIA/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220818074454_RolesAdded.Designer.cs  20220818074454_RolesAdded.cs  ApplicationDbContextModelSnapshot.cs
NZUCManagementSystemIA/Server/Models/: ApplicationUser.cs
NZUCManagementSystemIA/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
NZUCManagementSystemIA/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NZUCManagementSystemIA/Server/Properties/: launchSettings.json
NZUCManagementSystemIA/Server/Services/: IMailingService.cs  MailingService.cs
NZUCManagementSystemIA/Server/wwwroot/css/: Login.css  Newstylesheet.css
(+89 files in other folders)
